{
  "dependencies": {
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fast-average-color-node": "^3.1.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
